# mail_magazine_extractor

./: build.gradle  settings.gradle
src/main/java/jp/co/abccooking/: OtterApplication.java
src/main/java/jp/co/abccooking/constant/: FileHeaderConstant.java  HeaderColumn.java
src/main/java/jp/co/abccooking/controller/: DemoController.java
src/main/java/jp/co/abccooking/entity/: ExcelOutput.java  LicenseStateHistory.java  Member.java  MemberId.java  MemberNoHistory.java
src/main/java/jp/co/abccooking/repository/: LicenseStateHistoryRepository.java  LicenseStateHistoryRepositoryCustom.java  LicenseStateHistoryRepositoryImpl.java  MemberRepository.java  MemberSpecification.java
src/main/java/jp/co/abccooking/service/: CreateMailMagazineExcelService.java  MailMagazineService.java
src/main/java/jp/co/abccooking/util/: PoiUtil.java
src/main/resources/: application.properties
src/test/java/jp/co/abccooking/: OtterApplicationTests.java
