# Tomcat Server
server.port = 8888

# Oracle settings
spring.database.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@cooking11GT:1521:xe
spring.datasource.username=pc_app20
spring.datasource.password=pc_app20
