# Tomcat Server
server.port = 8888

# create and drop tables -> none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Oracle settings
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.242.18:1521:cook11gt
spring.datasource.username=PC_APP20
spring.datasource.password=PC_APP20

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

logging.level.com.tutorial.springboot=DEBUG
